# URL del proyecto Supabase
SUPABASE_URL=https://rnmkcfdwaaeqpbepdstq.supabase.co

# 🔑 Clave Service Role de Supabase (más permisos que la anon key)
SUPABASE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJubWtjZmR3YWFlcXBiZXBkc3RxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg3MTYxMywiZXhwIjoyMDcyNDQ3NjEzfQ.bIBqv0y332Pn_ZZHfAYlv8sYoG0HJL8pwbk1x1WmQFE
# Secret que usa Supabase para firmar/verificar JWT

SUPABASE_JWT_SECRET=aa58MJl/xj6KjAYz11zAHxWrqqy38ROA+XKaaf3uAbLziYY/+ib8Rk2oL99to6Nlx2mmQzbGudc/eGC/Y/G7UA==

# URL del frontend para redirección después de resetear password
RESET_PASSWORD_REDIRECT_TO=https://react-vercel-deploy-brown.vercel.app/reset-password

# Puerto del backend autenVerifi
PORT=4000

